@import "../../../../app.scss";

.hotelCard {
    display: flex;
    flex: 3;
    height: 342px;
    border: 0.5px solid rgb(221, 221, 221);

    .hotelCard__img {
        flex: 1;

        img {
            width: 300px;
            height: 342px;
        }
    }

    .hotelCard__generalInfo {
        flex: 2;
        padding: 20px;

        .hotelCard__Info {

            .hotelCard__roomType {
                font-size: 22px;
                color: $head-color;
            }

            .hotelCard__advantage {
                width: 50%;

                span {
                    display: inline-block;
                    font-size: 12px;
                    font-weight: bold;
                    margin: 5px 0;
                    padding: 6px;
                    border-radius: 2px;
                    background-color: $advantage-btn-color2;
                    color: $advantage-btn-color;

                    &:nth-child(2) {
                        margin-left: 10px;

                        .hotelCard__icon {
                            font-size: 1rem;
                        }

                    }
                }
            }

            .hotelCard__properties {
                margin-top: 14px;
                @include display;
                justify-content: space-between;

                .hotelCard__property {
                    p {
                        color: $head-color;
                        font-size: 14px;
                        margin-top: -10px;
                        @include display;
                        justify-content: flex-start;

                        .hotelCard__icons {
                            font-size: 1rem;
                            margin-right: 10px;
                        }
                    }
                }

                .hotelCard__price {
                    p:nth-child(1) {
                        color: #ADB5BD;
                        text-decoration: line-through;
                        font-size: 18px;
                        @include display;
                        justify-content: flex-end;
                    }

                    p:nth-child(2) {
                        margin-top: -20px;
                        color: $button-color;
                        font-size: 36px;
                        font-weight: bold;
                    }
                }
            }
        }

        hr {
            color: rgb(177, 177, 177);

        }

        .hotelCard__reservation {
            @include display;
            justify-content: space-between;

            .hotelCard__resInfo {
                p:nth-child(1) {
                    color: #495057;
                    font-size: 14px;
                }

                p:nth-child(2) {
                    @include display;
                    color: $button-color;
                    font-weight: bold;
                    font-size: 13px;
                    justify-content: flex-start;

                    .hotelCard__icon {
                        font-size: 1.1rem;
                        margin-right: 10px
                    }
                }
            }

            .hotelCard__bookBtn {

                button {
                    @include button;
                    @include display;
                    justify-content: space-evenly;
                    width: 193px;
                    font-size: 18px;
                    margin-bottom: 20px;

                    .hotelCard__icon {
                        font-size: 1.2rem;
                        font-weight: bold;
                    }
                }

            }
        }
    }
}

// Responsive Design for Tablet
@media only screen and (max-width : 1280px) {
    .hotelCard {
        height: 300px;

        .hotelCard__img {
            img {
                width: 400px;
                height: 300px;
            }
        }

        .hotelCard__generalInfo {

            padding: 3%;

            .hotelCard__Info {

                .hotelCard__roomType {
                    font-size: 28px;

                }

                .hotelCard__advantage {
                    width: 100%;

                    span {

                        font-size: 14px;
                        padding: 2% 3%;

                        &:nth-child(2) {
                            margin: 0 10px;

                            .hotelCard__icon {
                                margin-left: 5px;
                                font-size: 1rem;
                            }
                        }
                    }
                }

                .hotelCard__properties {
                    margin-top: 5%;
                    justify-content: flex-start;

                    .hotelCard__property {
                        p {
                            font-size: 1.2rem;
                            margin-top: -20%;

                            .hotelCard__icons {
                                font-size: 1rem;
                            }
                        }
                    }

                    .hotelCard__price {
                        position: relative;
                        left: 63%;

                        p:nth-child(1) {
                            font-size: 1.5rem;
                        }

                        p:nth-child(2) {
                            margin-top: -28%;
                            font-size: 2.5rem;
                        }
                    }
                }
            }

            .hotelCard__reservation {

                margin-top: -2%;

                .hotelCard__resInfo {
                    p:nth-child(1) {
                        font-size: 14px;
                    }

                    p:nth-child(2) {
                        font-size: 16px;
                        margin-top: -6%;

                        .hotelCard__icon {
                            font-size: 1rem;
                        }
                    }
                }

                .hotelCard__bookBtn {

                    button {
                        height: 40px;
                        width: 150px;
                        font-size: 18px;
                        margin-bottom: 10px;

                        .hotelCard__icon {
                            font-size: 20px;
                        }
                    }

                }
            }

            hr {
                display: none;

            }
        }

    }
}

// Responsive Design for Tablet
@media only screen and (max-width : 1279px) and (min-width : 1024px) {
    .hotelCard {
        height: 250px;

        .hotelCard__img {
            img {
                width: 350px;
                height: 250px;
            }
        }

        .hotelCard__generalInfo {
            padding: 2%;

            .hotelCard__Info {
                .hotelCard__roomType {
                    font-size: 24px;
                }

                .hotelCard__advantage {
                    span {
                        font-size: 12px;
                    }
                }

                .hotelCard__properties {
                    .hotelCard__property {
                        p {
                            font-size: 1rem;
                            margin-top: -16%;
                        }
                    }

                    .hotelCard__price {
                        left: 60%;

                        p:nth-child(1) {
                            font-size: 1.2rem;
                        }

                        p:nth-child(2) {
                            font-size: 2.2rem;
                        }
                    }
                }
            }

            .hotelCard__reservation {

                margin-top: -3%;

                .hotelCard__resInfo {
                    p:nth-child(1) {
                        font-size: 12px;
                    }

                    p:nth-child(2) {
                        font-size: 14px;
                    }
                }

                .hotelCard__bookBtn {

                    button {
                        margin-bottom: 16px;
                    }

                }
            }

        }

    }
}

// Responsive Design for Tablet
@media only screen and (max-width : 992px) {
    .hotelCard {
        height: 250px;

        .hotelCard__img {
            img {
                width: 250px;
                height: 250px;
            }
        }

        .hotelCard__generalInfo {

            padding: 2%;

            .hotelCard__Info {

                .hotelCard__roomType {
                    font-size: 22px;
                }

                .hotelCard__advantage {
                    span {
                        font-size: 10px;
                    }
                }

                .hotelCard__properties {
                    margin-top: 5%;

                    .hotelCard__property {
                        p {
                            font-size: 1rem;
                        }
                    }

                    .hotelCard__price {
                        left: 50%;

                        p:nth-child(1) {
                            font-size: 1.2rem;
                        }

                        p:nth-child(2) {
                            font-size: 2.2rem;
                        }
                    }
                }
            }

            .hotelCard__reservation {

                .hotelCard__resInfo {
                    p:nth-child(1) {
                        font-size: 12px;
                    }

                    p:nth-child(2) {
                        font-size: 14px;
                        margin-top: 2%;
                    }
                }

                .hotelCard__bookBtn {

                    button {
                        font-size: 16px;

                        .hotelCard__icon {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 767px) {
    .hotelCard {
        height: 192px;

        .hotelCard__img {
            img {
                width: 200px;
                height: 192px;
            }
        }

        .hotelCard__generalInfo {

            padding: 2%;

            .hotelCard__Info {

                .hotelCard__roomType {
                    font-size: 16px;
                }

                .hotelCard__advantage {


                    span {
                        margin-top: 0%;
                        font-size: 8px;

                        &:nth-child(2) {

                            .hotelCard__icon {
                                margin-left: 5px;
                                font-size: .75rem;
                            }
                        }
                    }
                }

                .hotelCard__properties {

                    .hotelCard__property {
                        p {
                            font-size: 12px;

                            .hotelCard__icons {
                                font-size: .75rem;
                                margin-right: 5px;
                            }
                        }
                    }

                    .hotelCard__price {
                        left: 48%;

                        p:nth-child(1) {
                            font-size: 1rem;
                        }

                        p:nth-child(2) {
                            margin-top: -36%;
                            font-size: 1.5rem;
                        }
                    }
                }
            }

            .hotelCard__reservation {

                .hotelCard__resInfo {
                    p:nth-child(1) {
                        font-size: 10px;
                    }

                    p:nth-child(2) {
                        font-size: 12px;
                        margin-top: -10%;

                        .hotelCard__icon {
                            font-size: .75rem;
                            margin-right: 5px
                        }
                    }
                }

                .hotelCard__bookBtn {

                    button {
                        height: 32px;
                        width: 100px;
                        font-size: 12px;

                        .hotelCard__icon {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 414px) {
    .hotelCard {
        height: 175px;

        .hotelCard__img {
            img {
                width: 150px;
                height: 175px;
            }
        }

        .hotelCard__generalInfo {

            padding: 2%;

            .hotelCard__Info {
                
                .hotelCard__roomType {
                    font-size: 1rem;

                }

                .hotelCard__advantage {
                    margin-top: -8px;
                    width: 110%;
                    span {
                        font-size: 8px;
                    }
                    span:nth-child(2){
                        margin-left:5px
                    }
                    span:nth-child(3){
                        position: relative;
                        top: -5px;
                    }
                }

                .hotelCard__properties {
                    margin-top: 2%;
                    .hotelCard__property {
                        p {
                            font-size: 10px;
                            margin-top: -24%;
                        }
                    }

                    .hotelCard__price {
                       
                        left: 40%;

                        p:nth-child(1) {
                            font-size: .6rem;
                        }

                        p:nth-child(2) {
                            margin-top: -28%;
                            font-size: 1.4rem;
                        }
                    }
                }
            }

            .hotelCard__reservation {

                margin-top: -7%;

                .hotelCard__resInfo {
                    p:nth-child(1) {
                        font-size: 8px;
                    }

                    p:nth-child(2) {
                        font-size: 8px;
                        margin-top: -8%;

                        .hotelCard__icon {
                            font-size: .75rem;
                        }
                    }
                }

                .hotelCard__bookBtn {

                    button {
                        height: 30px;
                        width: 90px;
                        font-size: 12px;
                        margin-bottom: 14px;

                        .hotelCard__icon {
                            font-size: 14px;
                        }
                    }

                }
            }

            hr {
                display: none;

            }
        }

    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 400px) {
    .hotelCard {
        .hotelCard__generalInfo {
            .hotelCard__Info {
                .hotelCard__properties {
                    .hotelCard__price {
                        left: 34%;
                    }
                }
            }

            .hotelCard__reservation {
                margin-top: -5%;

                .hotelCard__resInfo{
                    p:nth-child(2){
                        margin-top: -10px;
                    }
                }
                .hotelCard__bookBtn{
                    margin-top: -10px;
                }
            }
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 389px) {
    .hotelCard {

        .hotelCard__generalInfo {

            .hotelCard__Info {

                .hotelCard__roomType {
                    font-size: 12px;

                }

                .hotelCard__advantage {
                    span {
                        font-size: 8px;
                        padding: 2%;
                    }
                }

                .hotelCard__properties {

                    .hotelCard__price {

                        left: 28%;

                    }
                }
            }

            .hotelCard__reservation {
                margin-top: -8%;
            }
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 360px) {
    .hotelCard {

        .hotelCard__generalInfo {

            .hotelCard__Info {

                .hotelCard__roomType {
                    font-size: 12px;

                }

                .hotelCard__advantage {
                    width: 120%;
                    span {
                        font-size: 7px;
                     
                    }
                }

                .hotelCard__properties {

                    .hotelCard__price {

                        left: 22%;

                    }
                }
            }

            .hotelCard__reservation {
                margin-top: -9%;
                .hotelCard__bookBtn{
                    margin-bottom: -10px;
                }
            }
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 280px) {
    .hotelCard {
        height: 126px;
        .hotelCard__img {
            img {
                width: 110px;
                height: 126px;
            }
        }
        .hotelCard__generalInfo {
            .hotelCard__Info {
                .hotelCard__roomType{
                    font-size: 10px;
                }
                .hotelCard__advantage {
                    width: 120%;
                    span {
                        margin-top: 0%;
                        font-size: 5px;
                        &:nth-child(2) {
                            .hotelCard__icon {
                                font-size: .6rem;
                            }
                        }

                        &:nth-child(3) {
                            top: -12px;
                        }
                    }
                }
                .hotelCard__properties {
                    margin-top: -4%;

                    .hotelCard__property {
                        p {
                            font-size: 6px;
                            margin-top: -40%;

                            .hotelCard__icons {
                                font-size: .5rem;
                            }
                        }
                    }
                    .hotelCard__price {
                        left: 40%;
                        p:nth-child(1) {
                            font-size: 8px;
                        }
                        p:nth-child(2) {
                            margin-top: -52%;
                            font-size: 12px;
                        }
                    }
                }
            }
            .hotelCard__reservation {
                margin-top: -12%;
                .hotelCard__resInfo {
                    p:nth-child(1) {
                        font-size: 6px;
                    }
                    p:nth-child(2) {
                        font-size: 6px;
                        margin-top: -20%;
                        .hotelCard__icon {
                            font-size: .5rem;
                            margin-right: 5px
                        }
                    }
                }
                .hotelCard__bookBtn {
                    button {
                        height: 20px;
                        width: 60px;
                        font-size: 7px;
                        margin-top: 16%;

                        .hotelCard__icon {
                            font-size: 8px;
                        }
                    }
                }
            }
        }
    }
}