@import "../../../../app.scss";

.hotelProperties {
  
    .hotelProperties__info {
        margin-top: -10px;
        .hotelProperties__header {
            font-size: 22px;
            color: $text-color;
        }

        .hotelProperties__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
            margin-left: -40px;

            div {
                li {
                    margin: 5px 10px;
                    list-style: none;
                    color: $head-color;

                    .hotelProperties__icon {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

// Responsive Design for Tablet
@media only screen and (max-width : 992px) {
    .hotelProperties {
  
        .hotelProperties__info {
           
            .hotelProperties__list {
                width: 100%;
    
                div {
                    li {
                        margin: 10px 10px;
                        
                    }
                }
            }
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 767px) {
    .hotelProperties {
        .hotelProperties__info {
            .hotelProperties__header {
                font-size: 16px;
            }

            .hotelProperties__list {
                display: flex;
                width: 110%;
                div {
                  
                    li {
                        margin: 5% 10px;
                        font-size: 12px;
                      
                    

                        .hotelProperties__icon {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 600px) and (min-width : 520px){
    .hotelProperties {
        .hotelProperties__info {

            .hotelProperties__list {
            
                width: 100%;
              
            }
        }
    }
}
