@import "../../../app.scss";

.LeftSide {
    flex: 1;

    .leftSide__mapIcon {
        @include button;
        display: none;
    }

    .leftSide__transportation {
        .leftSide__header {
            font-weight: 700;
            font-size: 16px;
            color: $text-color;
        }

        .leftSide__article {
            .leftSide__address {
                width: 80%;
                font-size: 14px;
                color: $text-secondary-color;
            }

            .leftSide__map {
                width: 305px;
                height: 190px;
            }

            .leftSide__btn {
                width: 305px;
                @include button;
                background-color: $button-secondary-color;
                border: 1px solid $button-color;
                color: $button-color;
                margin-top: 16px;
            }
        }

    }

}

// Responsive Design for Tablet
@media only screen and (max-width : 1280px) {
    .LeftSide {
        position: relative;
        z-index: 100;

        .leftSide__mapIcon {
            z-index: 1000;
            display: block;
            width: 60px;
            position: absolute;
            top: -46px;
            height: 50px;
            border-radius: 6px;
            -webkit-box-shadow: 3px 5px 5px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 3px 5px 5px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 3px 5px 5px -1px rgba(0, 0, 0, 0.75);
        }

        .leftSide__transportation {
            display: block;
            position: absolute;
            left: -800px;
            transition: all .3s;
            background-color: #fff;
            width: 98%;
            height: 54vh;

            .leftSide__header {
                padding: 20px 0 0 0;
                font-size: 18px;
            }
        }

        .leftSide__transportation2 {
            left: -5px;

        }

    }
}

// Responsive Design for Tablet
@media only screen and (max-width : 1279px) and (min-width : 1024px) {
    .LeftSide {
        .leftSide__mapIcon {
            width: 50px;
            height: 40px;
        }

        .leftSide__transportation {
            width: 112%;
            height: 70vh;
        }
    }
}


// Responsive Design for Tablet
@media only screen and (max-width : 992px) and (min-width : 768px) {
    .LeftSide {

        .leftSide__mapIcon {
            width: 50px;
            height: 50px;
        }


        .leftSide__transportation {
            width: 190%;
            height: 48vh;

            .leftSide__header {
                font-size: 24px;
            }

            .leftSide__article {
                .leftSide__address {
                    width: 92%;
                    font-size: 18px;

                }

                .leftSide__map {
                    width: 400px;
                    height: 285px;
                }

                .leftSide__btn {
                    width: 400px;
                    @include button;
                    background-color: $button-secondary-color;
                    border: 1px solid $button-color;
                    color: $button-color;
                    margin-top: 16px;
                }
            }

        }

        .leftSide__transportation2 {
            left: -5px;
        }

    }
}

// Responsive Design for Tablet
@media only screen and (max-width : 913px) and (min-width : 912px) {
    .LeftSide {

        .leftSide__transportation {
            width: 190%;
            height: 40vh;

        }

        .leftSide__transportation2 {
            left: -5px;
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 767px) {
    .LeftSide {
        .leftSide__mapIcon {
            width: 40px;
            height: 40px;
        }

        .leftSide__transportation {
            width: 258%;
            height: 48vh;

        }
    }
}

// Responsive Design for Surface DUO
@media only screen and (max-width : 600px) and (min-width : 520px) {
    .LeftSide {
        .leftSide__transportation {
            width: 194%;
            height: 58vh;
            padding: 5px 10px;
        }
    }
}

// Responsive Design for Mobile
@media only screen and (min-width : 412px) and (max-width : 414px) {
    .LeftSide {
        .leftSide__transportation {
            width: 246%;
            height: 45vh;
        }
        .leftSide__transportation2 {
            left: -5px;
        }
    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 389px) {
    .LeftSide {
        .leftSide__transportation {
            width: 270%;
            height: 60vh;
        }
        .leftSide__transportation2 {
            left: -5px;
        }

    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 361px) {
    .LeftSide {
        .leftSide__transportation {
            width: 278%;
            height: 56vh;
        }

        .leftSide__transportation2 {
            left: -6px;
        }

    }
}

// Responsive Design for Mobile
@media only screen and (max-width : 280px) {
    .LeftSide {
        display: none;
    }
}